C:\git\learningalt\Medvedev\3в\3в\obj\Debug\net8.0\3в.GeneratedMSBuildEditorConfig.editorconfig
C:\git\learningalt\Medvedev\3в\3в\obj\Debug\net8.0\3в.AssemblyInfoInputs.cache
C:\git\learningalt\Medvedev\3в\3в\obj\Debug\net8.0\3в.AssemblyInfo.cs
C:\git\learningalt\Medvedev\3в\3в\obj\Debug\net8.0\3в.csproj.CoreCompileInputs.cache
C:\git\learningalt\Medvedev\3в\3в\obj\Debug\net8.0\3в.sourcelink.json
C:\git\learningalt\Medvedev\3в\3в\obj\Debug\net8.0\3в.csproj.AssemblyReference.cache
C:\git\learningalt\Medvedev\3в\3в\bin\Debug\net8.0\3в.exe
C:\git\learningalt\Medvedev\3в\3в\bin\Debug\net8.0\3в.deps.json
C:\git\learningalt\Medvedev\3в\3в\bin\Debug\net8.0\3в.runtimeconfig.json
C:\git\learningalt\Medvedev\3в\3в\bin\Debug\net8.0\3в.dll
C:\git\learningalt\Medvedev\3в\3в\bin\Debug\net8.0\3в.pdb
C:\git\learningalt\Medvedev\3в\3в\bin\Debug\net8.0\OpenTK.Audio.OpenAL.dll
C:\git\learningalt\Medvedev\3в\3в\bin\Debug\net8.0\OpenTK.Compute.dll
C:\git\learningalt\Medvedev\3в\3в\bin\Debug\net8.0\OpenTK.Core.dll
C:\git\learningalt\Medvedev\3в\3в\bin\Debug\net8.0\OpenTK.Graphics.dll
C:\git\learningalt\Medvedev\3в\3в\bin\Debug\net8.0\OpenTK.Input.dll
C:\git\learningalt\Medvedev\3в\3в\bin\Debug\net8.0\OpenTK.Mathematics.dll
C:\git\learningalt\Medvedev\3в\3в\bin\Debug\net8.0\OpenTK.Windowing.Common.dll
C:\git\learningalt\Medvedev\3в\3в\bin\Debug\net8.0\OpenTK.Windowing.Desktop.dll
C:\git\learningalt\Medvedev\3в\3в\bin\Debug\net8.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
C:\git\learningalt\Medvedev\3в\3в\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw-wayland.so.3.3
C:\git\learningalt\Medvedev\3в\3в\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3.3
C:\git\learningalt\Medvedev\3в\3в\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
C:\git\learningalt\Medvedev\3в\3в\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
C:\git\learningalt\Medvedev\3в\3в\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
C:\git\learningalt\Medvedev\3в\3в\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
C:\git\learningalt\Medvedev\3в\3в\obj\Debug\net8.0\3в.csproj.Up2Date
C:\git\learningalt\Medvedev\3в\3в\obj\Debug\net8.0\3в.dll
C:\git\learningalt\Medvedev\3в\3в\obj\Debug\net8.0\refint\3в.dll
C:\git\learningalt\Medvedev\3в\3в\obj\Debug\net8.0\3в.pdb
C:\git\learningalt\Medvedev\3в\3в\obj\Debug\net8.0\3в.genruntimeconfig.cache
C:\git\learningalt\Medvedev\3в\3в\obj\Debug\net8.0\ref\3в.dll
