C:\git\learningalt\Medvedev\laba 3.1\laba 3.1\bin\Debug\net8.0\laba 3.1.exe
C:\git\learningalt\Medvedev\laba 3.1\laba 3.1\bin\Debug\net8.0\laba 3.1.deps.json
C:\git\learningalt\Medvedev\laba 3.1\laba 3.1\bin\Debug\net8.0\laba 3.1.runtimeconfig.json
C:\git\learningalt\Medvedev\laba 3.1\laba 3.1\bin\Debug\net8.0\laba 3.1.dll
C:\git\learningalt\Medvedev\laba 3.1\laba 3.1\bin\Debug\net8.0\laba 3.1.pdb
C:\git\learningalt\Medvedev\laba 3.1\laba 3.1\obj\Debug\net8.0\laba 3.1.GeneratedMSBuildEditorConfig.editorconfig
C:\git\learningalt\Medvedev\laba 3.1\laba 3.1\obj\Debug\net8.0\laba 3.1.AssemblyInfoInputs.cache
C:\git\learningalt\Medvedev\laba 3.1\laba 3.1\obj\Debug\net8.0\laba 3.1.AssemblyInfo.cs
C:\git\learningalt\Medvedev\laba 3.1\laba 3.1\obj\Debug\net8.0\laba 3.1.csproj.CoreCompileInputs.cache
C:\git\learningalt\Medvedev\laba 3.1\laba 3.1\obj\Debug\net8.0\laba 3.1.dll
C:\git\learningalt\Medvedev\laba 3.1\laba 3.1\obj\Debug\net8.0\refint\laba 3.1.dll
C:\git\learningalt\Medvedev\laba 3.1\laba 3.1\obj\Debug\net8.0\laba 3.1.pdb
C:\git\learningalt\Medvedev\laba 3.1\laba 3.1\obj\Debug\net8.0\laba 3.1.genruntimeconfig.cache
C:\git\learningalt\Medvedev\laba 3.1\laba 3.1\obj\Debug\net8.0\ref\laba 3.1.dll
