C:\git\learningalt\Medvedev\Laba3_2_1\Laba3_2_1\bin\Debug\net8.0\Laba3_2_1.exe
C:\git\learningalt\Medvedev\Laba3_2_1\Laba3_2_1\bin\Debug\net8.0\Laba3_2_1.deps.json
C:\git\learningalt\Medvedev\Laba3_2_1\Laba3_2_1\bin\Debug\net8.0\Laba3_2_1.runtimeconfig.json
C:\git\learningalt\Medvedev\Laba3_2_1\Laba3_2_1\bin\Debug\net8.0\Laba3_2_1.dll
C:\git\learningalt\Medvedev\Laba3_2_1\Laba3_2_1\bin\Debug\net8.0\Laba3_2_1.pdb
C:\git\learningalt\Medvedev\Laba3_2_1\Laba3_2_1\obj\Debug\net8.0\Laba3_2_1.GeneratedMSBuildEditorConfig.editorconfig
C:\git\learningalt\Medvedev\Laba3_2_1\Laba3_2_1\obj\Debug\net8.0\Laba3_2_1.AssemblyInfoInputs.cache
C:\git\learningalt\Medvedev\Laba3_2_1\Laba3_2_1\obj\Debug\net8.0\Laba3_2_1.AssemblyInfo.cs
C:\git\learningalt\Medvedev\Laba3_2_1\Laba3_2_1\obj\Debug\net8.0\Laba3_2_1.csproj.CoreCompileInputs.cache
C:\git\learningalt\Medvedev\Laba3_2_1\Laba3_2_1\obj\Debug\net8.0\Laba3_2_1.sourcelink.json
C:\git\learningalt\Medvedev\Laba3_2_1\Laba3_2_1\obj\Debug\net8.0\Laba3_2_1.dll
C:\git\learningalt\Medvedev\Laba3_2_1\Laba3_2_1\obj\Debug\net8.0\refint\Laba3_2_1.dll
C:\git\learningalt\Medvedev\Laba3_2_1\Laba3_2_1\obj\Debug\net8.0\Laba3_2_1.pdb
C:\git\learningalt\Medvedev\Laba3_2_1\Laba3_2_1\obj\Debug\net8.0\Laba3_2_1.genruntimeconfig.cache
C:\git\learningalt\Medvedev\Laba3_2_1\Laba3_2_1\obj\Debug\net8.0\ref\Laba3_2_1.dll
