C:\git\learningalt\Medvedev\laba 1.2\laba 1.2\bin\Debug\net8.0\laba 1.2.exe
C:\git\learningalt\Medvedev\laba 1.2\laba 1.2\bin\Debug\net8.0\laba 1.2.deps.json
C:\git\learningalt\Medvedev\laba 1.2\laba 1.2\bin\Debug\net8.0\laba 1.2.runtimeconfig.json
C:\git\learningalt\Medvedev\laba 1.2\laba 1.2\bin\Debug\net8.0\laba 1.2.dll
C:\git\learningalt\Medvedev\laba 1.2\laba 1.2\bin\Debug\net8.0\laba 1.2.pdb
C:\git\learningalt\Medvedev\laba 1.2\laba 1.2\obj\Debug\net8.0\laba 1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\git\learningalt\Medvedev\laba 1.2\laba 1.2\obj\Debug\net8.0\laba 1.2.AssemblyInfoInputs.cache
C:\git\learningalt\Medvedev\laba 1.2\laba 1.2\obj\Debug\net8.0\laba 1.2.AssemblyInfo.cs
C:\git\learningalt\Medvedev\laba 1.2\laba 1.2\obj\Debug\net8.0\laba 1.2.csproj.CoreCompileInputs.cache
C:\git\learningalt\Medvedev\laba 1.2\laba 1.2\obj\Debug\net8.0\laba 1.2.dll
C:\git\learningalt\Medvedev\laba 1.2\laba 1.2\obj\Debug\net8.0\refint\laba 1.2.dll
C:\git\learningalt\Medvedev\laba 1.2\laba 1.2\obj\Debug\net8.0\laba 1.2.pdb
C:\git\learningalt\Medvedev\laba 1.2\laba 1.2\obj\Debug\net8.0\laba 1.2.genruntimeconfig.cache
C:\git\learningalt\Medvedev\laba 1.2\laba 1.2\obj\Debug\net8.0\ref\laba 1.2.dll
