C:\git\learningalt\Medvedev\Laba 2.1\Laba 2.1\bin\Debug\net8.0\Laba 2.1.exe
C:\git\learningalt\Medvedev\Laba 2.1\Laba 2.1\bin\Debug\net8.0\Laba 2.1.deps.json
C:\git\learningalt\Medvedev\Laba 2.1\Laba 2.1\bin\Debug\net8.0\Laba 2.1.runtimeconfig.json
C:\git\learningalt\Medvedev\Laba 2.1\Laba 2.1\bin\Debug\net8.0\Laba 2.1.dll
C:\git\learningalt\Medvedev\Laba 2.1\Laba 2.1\bin\Debug\net8.0\Laba 2.1.pdb
C:\git\learningalt\Medvedev\Laba 2.1\Laba 2.1\obj\Debug\net8.0\Laba 2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\git\learningalt\Medvedev\Laba 2.1\Laba 2.1\obj\Debug\net8.0\Laba 2.1.AssemblyInfoInputs.cache
C:\git\learningalt\Medvedev\Laba 2.1\Laba 2.1\obj\Debug\net8.0\Laba 2.1.AssemblyInfo.cs
C:\git\learningalt\Medvedev\Laba 2.1\Laba 2.1\obj\Debug\net8.0\Laba 2.1.csproj.CoreCompileInputs.cache
C:\git\learningalt\Medvedev\Laba 2.1\Laba 2.1\obj\Debug\net8.0\Laba 2.1.dll
C:\git\learningalt\Medvedev\Laba 2.1\Laba 2.1\obj\Debug\net8.0\refint\Laba 2.1.dll
C:\git\learningalt\Medvedev\Laba 2.1\Laba 2.1\obj\Debug\net8.0\Laba 2.1.pdb
C:\git\learningalt\Medvedev\Laba 2.1\Laba 2.1\obj\Debug\net8.0\Laba 2.1.genruntimeconfig.cache
C:\git\learningalt\Medvedev\Laba 2.1\Laba 2.1\obj\Debug\net8.0\ref\Laba 2.1.dll
