C:\git\learningalt\Medvedev\Laba 2.2\Laba 2.2\bin\Debug\net8.0\Laba 2.2.exe
C:\git\learningalt\Medvedev\Laba 2.2\Laba 2.2\bin\Debug\net8.0\Laba 2.2.deps.json
C:\git\learningalt\Medvedev\Laba 2.2\Laba 2.2\bin\Debug\net8.0\Laba 2.2.runtimeconfig.json
C:\git\learningalt\Medvedev\Laba 2.2\Laba 2.2\bin\Debug\net8.0\Laba 2.2.dll
C:\git\learningalt\Medvedev\Laba 2.2\Laba 2.2\bin\Debug\net8.0\Laba 2.2.pdb
C:\git\learningalt\Medvedev\Laba 2.2\Laba 2.2\obj\Debug\net8.0\Laba 2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\git\learningalt\Medvedev\Laba 2.2\Laba 2.2\obj\Debug\net8.0\Laba 2.2.AssemblyInfoInputs.cache
C:\git\learningalt\Medvedev\Laba 2.2\Laba 2.2\obj\Debug\net8.0\Laba 2.2.AssemblyInfo.cs
C:\git\learningalt\Medvedev\Laba 2.2\Laba 2.2\obj\Debug\net8.0\Laba 2.2.csproj.CoreCompileInputs.cache
C:\git\learningalt\Medvedev\Laba 2.2\Laba 2.2\obj\Debug\net8.0\Laba 2.2.dll
C:\git\learningalt\Medvedev\Laba 2.2\Laba 2.2\obj\Debug\net8.0\refint\Laba 2.2.dll
C:\git\learningalt\Medvedev\Laba 2.2\Laba 2.2\obj\Debug\net8.0\Laba 2.2.pdb
C:\git\learningalt\Medvedev\Laba 2.2\Laba 2.2\obj\Debug\net8.0\Laba 2.2.genruntimeconfig.cache
C:\git\learningalt\Medvedev\Laba 2.2\Laba 2.2\obj\Debug\net8.0\ref\Laba 2.2.dll
